<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar with Back Button -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:title="Set Budget"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/etBudgetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Budget"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSaveBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Budget" />
</LinearLayout>